F:\DotNetCourse\xxx-csharp12\Assignment3\Task10\bin\Debug\net6.0\Task10.exe
F:\DotNetCourse\xxx-csharp12\Assignment3\Task10\bin\Debug\net6.0\Task10.deps.json
F:\DotNetCourse\xxx-csharp12\Assignment3\Task10\bin\Debug\net6.0\Task10.runtimeconfig.json
F:\DotNetCourse\xxx-csharp12\Assignment3\Task10\bin\Debug\net6.0\Task10.dll
F:\DotNetCourse\xxx-csharp12\Assignment3\Task10\bin\Debug\net6.0\Task10.pdb
F:\DotNetCourse\xxx-csharp12\Assignment3\Task10\obj\Debug\net6.0\Task10.csproj.AssemblyReference.cache
F:\DotNetCourse\xxx-csharp12\Assignment3\Task10\obj\Debug\net6.0\Task10.GeneratedMSBuildEditorConfig.editorconfig
F:\DotNetCourse\xxx-csharp12\Assignment3\Task10\obj\Debug\net6.0\Task10.AssemblyInfoInputs.cache
F:\DotNetCourse\xxx-csharp12\Assignment3\Task10\obj\Debug\net6.0\Task10.AssemblyInfo.cs
F:\DotNetCourse\xxx-csharp12\Assignment3\Task10\obj\Debug\net6.0\Task10.csproj.CoreCompileInputs.cache
F:\DotNetCourse\xxx-csharp12\Assignment3\Task10\obj\Debug\net6.0\Task10.dll
F:\DotNetCourse\xxx-csharp12\Assignment3\Task10\obj\Debug\net6.0\refint\Task10.dll
F:\DotNetCourse\xxx-csharp12\Assignment3\Task10\obj\Debug\net6.0\Task10.pdb
F:\DotNetCourse\xxx-csharp12\Assignment3\Task10\obj\Debug\net6.0\Task10.genruntimeconfig.cache
F:\DotNetCourse\xxx-csharp12\Assignment3\Task10\obj\Debug\net6.0\ref\Task10.dll
